[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=733
NormalPos.bottom=644
Class=LaTeXView
Document=evidential-reasoning.tex

[Frame0_View0,0]
TopLine=741
Cursor=33759

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=733
NormalPos.bottom=644
Class=BibTeXView
Document=cumulative.bib

[Frame1_View0,0]
TopLine=0
Cursor=409

[SessionInfo]
FrameCount=2
ActiveFrame=0

