[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=733
NormalPos.bottom=644
Class=LaTeXView
Document=evidential-reasoning.tex

[Frame0_View0,0]
TopLine=419
Cursor=18685

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=733
NormalPos.bottom=644
Class=LaTeXView
Document=img\argument.tex

[Frame1_View0,0]
TopLine=16
Cursor=754

[SessionInfo]
FrameCount=2
ActiveFrame=0

